@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500&display=swap');
@import './libs/Animation.scss';

html {
    font-family: 'Syne', sans-serif;
    font-size: 20px;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    box-sizing: border-box;
}

h1 {
    margin: 0;
}

a {
    color: unset;
    text-decoration: none;
}

li {
    list-style-type: none;
}


// Navbar 

#Navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 94%;
    top: 0;
    left: 0;
    padding: 20px 50px;
    color: white;

    .OngletContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        width: 40%;
    }

    .Onglet{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            margin-right: 5px;
        }
        
        &:after{
            content: "";
            width: 0%;
            height: 1.5px;
            position: absolute;
            bottom: -5px;
            left: 0;
            transition: width 0.2s;
            background: #330099;
        }

        &:hover {

            &:after {
                width: 100%;
            }
        }
    }

    .JoinNavbar{
        padding: 15px 20px;
        border: 1px solid #330099;
        background-color: transparent;
        transition: background 0.2s;
        border-radius: 30px;
        color: white;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover{
            background-color: #330099;
        }

        &:active {
            animation: Button 1s;
        }
    }
}

// Hero

#Hero {
    width: 100%;
    height: 100vh;
    background-position: top 70% right ;
    background-repeat: no-repeat !important;
    display: flex;
    align-items: center;
    justify-content: start;
    background: black;
    color: white;

    .heroSide {
        height: 50%;
        width: 40%;
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        margin-top: 100px;
        margin-left: 50px;
    }

    .heroTitle {
        font-size: 3rem;
    }

    .JoinHero {
        padding: 15px 15px;
        border: 1px solid #FFFF;
        background-color: transparent;
        transition: background 0.2s, color 0.2s;
        border-radius: 14px;
        color: white;
        font-size: 1rem;

        &:hover{
            background-color: #FFFF;
            color: #330099;
        }

        &:active {
            animation: Button 1s;
        }
    }

    .ImageHero {
        width: 50%;
        margin: auto;
    }
}

// Category

#Category {
    margin: 20px 0;
    display: grid;
    grid: auto / 1fr 1fr 1fr;
    gap: 30px;
    text-align: center;
    padding:20px 50px;

    .Categories {
        border: 1px solid black;
        background: white;
        padding: 10px 0;
        border-radius: 14px;
        color: #330099;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s;

        img {
            margin-right: 10px;
        }

        &:hover {
            transform: scale(1.2);
        }
    }
}


// Offres 

.None{
    display: none !important;
}

#Offres {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.Offre2 {
    color: black !important;
    background: lighten($color: grey, $amount: 30) !important;
}

.Offre3 {
    color: white !important;
    background: rgb(19, 18, 18) !important;
}

.OffreContainer {
    height: 550px;
    width: 300px;
    background: lighten($color: grey, $amount: 45);
    display: flex;
    align-items: start;
    color: black;
    border-radius: 24px;
    padding: 24px;
    margin: 50px 0;

    .imgOffres {
        background-color: transparent;
        width: 50%;
    }

    .OffreContent {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        padding: 0;
        margin: 0;
    }

    .Offre {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: bolder;
        padding: 10px;

        span {
            font-weight: lighter;
        }

        &.Title {
            text-align: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
        }
    }

    .Achat {
        width: 90%;
        padding: 10px 0;
        border: 0;
        background: transparent;
        border-radius: 9px;
        margin: 30px auto;
        font-size: 0.9rem;
        color: white;
        transition: background 0.2s, color 0.2s;
        background: black;
        cursor: pointer;
    }
}